<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <!-- File's Owner -->
        <customObject id="-2" userLabel="File's Owner" customClass="StarryConfigSheetController" customModule="StarryExcuseForAMacScreensaver" customModuleProvider="target">
            <connections>
                <outlet property="buildingLightsPerSecond" destination="BLSPERSEC-FIELD" id="OUT-BLSPERSEC"/>
                <outlet property="cancelButton" destination="CANCEL-BTN" id="OUT-CANCEL-BTN"/>
                <outlet property="moonPreviewView" destination="PREVIEW-VIEW" id="PREVIEW-VIEW-ID"/>
                <outlet property="moonSizePercentPreview" destination="MOON-SIZE-PREV" id="OUT-MOON-PREV"/>
                <outlet property="moonSizePercentSlider" destination="MOON-SIZE-SLIDER" id="OUT-MOON-SLIDER"/>
                <outlet property="pauseToggleButton" destination="PAUSE-BTN" id="OUT-PAUSE-BTN"/>
                <outlet property="satellitesAvgSecondsField" destination="SAT-AVG-FIELD" id="OUT-SAT-AVG"/>
                <outlet property="satellitesEnabledCheckbox" destination="SAT-EN-CB" id="OUT-SAT-EN"/>
                <outlet property="saveCloseButton" destination="SAVE-BTN" id="OUT-SAVE-BTN"/>
                <outlet property="shootingStarsAvgSecondsField" destination="SHOOT-AVG-FIELD" id="OUT-SHOOT-AVG"/>
                <outlet property="shootingStarsEnabledCheckbox" destination="SHOOT-EN-CB" id="OUT-SHOOT-EN"/>
                <outlet property="starsPerSecond" destination="STARSPERSEC-FIELD" id="OUT-SPERSEC"/>
                <outlet property="window" destination="QvC-M9-y7g" id="1GN-qi-iad"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <!-- Window -->
        <window title="Starry Excuses Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1382" height="1050"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2056" height="1285"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1382" height="1050"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <!-- Left Side Vertical Container -->
                    <stackView id="LEFT-ROOT-STK" distribution="fill" orientation="vertical" alignment="leading" spacing="12" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="0.0" y="27" width="320" height="1023"/>
                        <subviews>
                            <!-- Scroll View for Settings Sections -->
                            <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SETTINGS-SCROLL">
                                <rect key="frame" x="0.0" y="28" width="320" height="975"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="SCROLL-CLIP">
                                    <rect key="frame" x="1" y="1" width="318" height="973"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <!-- Document View -->
                                        <view id="DOC-VIEW" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="900"/>
                                            <subviews>
                                                <!-- Master vertical stack of section boxes -->
                                                <stackView id="SECTIONS-STK" distribution="gravityAreas" orientation="vertical" alignment="leading" spacing="16" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="900"/>
                                                    <subviews>
                                                        <!-- General Box -->
                                                        <box title="General" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-BOX">
                                                            <view key="contentView" id="GEN-BOX-CONTENT" translatesAutoresizingMaskIntoConstraints="NO">
                                                                <subviews>
                                                                    <stackView id="GEN-STK" distribution="fill" orientation="vertical" alignment="leading" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                        <subviews>
                                                                            <!-- Row: Stars / second -->
                                                                            <stackView id="GEN-ROW1" distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                <subviews>
                                                                                    <textField id="LBL-SPERSEC" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Stars/second:" id="LBL-SPERSEC-CELL">
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <textField id="STARSPERSEC-FIELD" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="STARSPERSEC-WIDTH"/>
                                                                                        </constraints>
                                                                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="STARSPERSEC-FIELD-CELL">
                                                                                            <font key="font" metaFont="cellTitle"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <!-- Row: Building lights / second -->
                                                                            <stackView id="GEN-ROW2" distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                <subviews>
                                                                                    <textField id="LBL-BLSPERSEC" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Building lights/second:" id="LBL-BLSPERSEC-CELL">
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <textField id="BLSPERSEC-FIELD" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="BLSPERSEC-WIDTH"/>
                                                                                        </constraints>
                                                                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="BLSPERSEC-FIELD-CELL">
                                                                                            <font key="font" metaFont="cellTitle"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GEN-STK" firstAttribute="top" secondItem="GEN-BOX-CONTENT" secondAttribute="top" constant="12" id="GEN-STK-TOP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GEN-STK" secondAttribute="trailing" constant="12" id="GEN-STK-TRAIL"/>
                                                                    <constraint firstItem="GEN-STK" firstAttribute="leading" secondItem="GEN-BOX-CONTENT" secondAttribute="leading" constant="12" id="GEN-STK-LEAD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GEN-STK" secondAttribute="bottom" constant="12" id="GEN-STK-BOT"/>
                                                                </constraints>
                                                            </view>
                                                        </box>
                                                        <!-- Moon Box -->
                                                        <box title="Moon" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="MOON-BOX">
                                                            <view key="contentView" id="MOON-BOX-CONTENT" translatesAutoresizingMaskIntoConstraints="NO">
                                                                <subviews>
                                                                    <stackView id="MOON-STK" distribution="fill" orientation="vertical" alignment="leading" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                        <subviews>
                                                                            <!-- Label + preview -->
                                                                            <stackView id="MOON-LABEL-ROW" distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                <subviews>
                                                                                    <textField id="MOON-SIZE-LABEL" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Moon size (% of width)" id="MOON-SIZE-LABEL-CELL">
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <textField id="MOON-SIZE-PREV" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="0.00%" id="MOON-SIZE-PREV-CELL">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <!-- Slider -->
                                                                            <stackView id="MOON-SLIDER-ROW" distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                <subviews>
                                                                                    <slider id="MOON-SIZE-SLIDER" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="19" id="MOON-SIZE-SLIDER-HEIGHT"/>
                                                                                        </constraints>
                                                                                        <sliderCell key="cell" state="on" alignment="left" minValue="0.001" maxValue="0.25" doubleValue="0.02" tickMarkPosition="below" sliderType="linear" id="MOON-SIZE-SLIDER-CELL"/>
                                                                                        <connections>
                                                                                            <action selector="moonSliderChanged:" target="-2" id="MOON-SLIDER-ACT"/>
                                                                                        </connections>
                                                                                    </slider>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="MOON-STK" firstAttribute="top" secondItem="MOON-BOX-CONTENT" secondAttribute="top" constant="12" id="MOON-STK-TOP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MOON-STK" secondAttribute="trailing" constant="12" id="MOON-STK-TRAIL"/>
                                                                    <constraint firstItem="MOON-STK" firstAttribute="leading" secondItem="MOON-BOX-CONTENT" secondAttribute="leading" constant="12" id="MOON-STK-LEAD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MOON-STK" secondAttribute="bottom" constant="12" id="MOON-STK-BOT"/>
                                                                </constraints>
                                                            </view>
                                                        </box>
                                                        <!-- Shooting Stars Box -->
                                                        <box title="Shooting Stars" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="SHOOT-BOX">
                                                            <view key="contentView" id="SHOOT-BOX-CONTENT" translatesAutoresizingMaskIntoConstraints="NO">
                                                                <subviews>
                                                                    <stackView id="SHOOT-STK" distribution="fill" orientation="vertical" alignment="leading" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                        <subviews>
                                                                            <!-- Enable Row -->
                                                                            <stackView id="SHOOT-ROW0" distribution="fill" orientation="horizontal" alignment="centerY" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                <subviews>
                                                                                    <switch id="SHOOT-EN-CB" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <connections>
                                                                                            <action selector="shootingStarsToggled:" target="-2" id="SHOOT-EN-ACT"/>
                                                                                        </connections>
                                                                                    </switch>
                                                                                    <textField id="SHOOT-EN-LBL" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enable shooting stars" id="SHOOT-EN-LBL-CELL">
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <!-- Seconds Row -->
                                                                            <stackView id="SHOOT-ROW1" distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                <subviews>
                                                                                    <textField id="SHOOT-AVG-LBL" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Seconds between stars:" id="SHOOT-AVG-LBL-CELL">
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <textField id="SHOOT-AVG-FIELD" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="SHOOT-AVG-WIDTH"/>
                                                                                        </constraints>
                                                                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="SHOOT-AVG-FIELD-CELL">
                                                                                            <font key="font" metaFont="cellTitle"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <action selector="shootingStarsAvgSecondsChanged:" target="-2" id="SHOOT-AVG-ACT"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SHOOT-STK" firstAttribute="top" secondItem="SHOOT-BOX-CONTENT" secondAttribute="top" constant="12" id="SHOOT-STK-TOP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SHOOT-STK" secondAttribute="trailing" constant="12" id="SHOOT-STK-TRAIL"/>
                                                                    <constraint firstItem="SHOOT-STK" firstAttribute="leading" secondItem="SHOOT-BOX-CONTENT" secondAttribute="leading" constant="12" id="SHOOT-STK-LEAD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SHOOT-STK" secondAttribute="bottom" constant="12" id="SHOOT-STK-BOT"/>
                                                                </constraints>
                                                            </view>
                                                        </box>
                                                        <!-- Satellites Box -->
                                                        <box title="Satellites" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-BOX">
                                                            <view key="contentView" id="SAT-BOX-CONTENT" translatesAutoresizingMaskIntoConstraints="NO">
                                                                <subviews>
                                                                    <stackView id="SAT-STK" distribution="fill" orientation="vertical" alignment="leading" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                        <subviews>
                                                                            <!-- Enable Row -->
                                                                            <stackView id="SAT-ROW0" distribution="fill" orientation="horizontal" alignment="centerY" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                <subviews>
                                                                                    <switch id="SAT-EN-CB" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <connections>
                                                                                            <action selector="satellitesToggled:" target="-2" id="SAT-EN-ACT"/>
                                                                                        </connections>
                                                                                    </switch>
                                                                                    <textField id="SAT-EN-LBL" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enable satellites" id="SAT-EN-LBL-CELL">
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <!-- Seconds Row -->
                                                                            <stackView id="SAT-ROW1" distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                <subviews>
                                                                                    <textField id="SAT-AVG-LBL" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Seconds between sats:" id="SAT-AVG-LBL-CELL">
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <textField id="SAT-AVG-FIELD" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO">
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="70" id="SAT-AVG-WIDTH"/>
                                                                                        </constraints>
                                                                                        <textFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" drawsBackground="YES" id="SAT-AVG-FIELD-CELL">
                                                                                            <font key="font" metaFont="cellTitle"/>
                                                                                        </textFieldCell>
                                                                                        <connections>
                                                                                            <action selector="satellitesAvgSecondsChanged:" target="-2" id="SAT-AVG-ACT"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SAT-STK" firstAttribute="top" secondItem="SAT-BOX-CONTENT" secondAttribute="top" constant="12" id="SAT-STK-TOP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SAT-STK" secondAttribute="trailing" constant="12" id="SAT-STK-TRAIL"/>
                                                                    <constraint firstItem="SAT-STK" firstAttribute="leading" secondItem="SAT-BOX-CONTENT" secondAttribute="leading" constant="12" id="SAT-STK-LEAD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SAT-STK" secondAttribute="bottom" constant="12" id="SAT-STK-BOT"/>
                                                                </constraints>
                                                            </view>
                                                        </box>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SECTIONS-STK" firstAttribute="top" secondItem="DOC-VIEW" secondAttribute="top" constant="12" id="SEC-STK-TOP"/>
                                                <constraint firstAttribute="bottom" secondItem="SECTIONS-STK" secondAttribute="bottom" constant="12" id="SEC-STK-BOT"/>
                                                <constraint firstItem="SECTIONS-STK" firstAttribute="leading" secondItem="DOC-VIEW" secondAttribute="leading" constant="12" id="SEC-STK-LEAD"/>
                                                <constraint firstAttribute="trailing" secondItem="SECTIONS-STK" secondAttribute="trailing" constant="12" id="SEC-STK-TRAIL"/>
                                                <!-- Match width to allow proper wrapping -->
                                                <constraint firstAttribute="width" secondItem="SCROLL-CLIP" secondAttribute="width" id="DOC-WIDTH-EQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DOC-VIEW" firstAttribute="top" secondItem="SCROLL-CLIP" secondAttribute="top" id="DOC-TOP"/>
                                        <constraint firstAttribute="bottom" secondItem="DOC-VIEW" secondAttribute="bottom" id="DOC-BOT"/>
                                        <constraint firstItem="DOC-VIEW" firstAttribute="leading" secondItem="SCROLL-CLIP" secondAttribute="leading" id="DOC-LEAD"/>
                                        <constraint firstAttribute="trailing" secondItem="DOC-VIEW" secondAttribute="trailing" id="DOC-TRAIL"/>
                                    </constraints>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SCROLLER-V">
                                    <rect key="frame" x="304" y="1" width="15" height="973"/>
                                </scroller>
                            </scrollView>
                            <!-- Button Row -->
                            <stackView id="BTN-STK" distribution="fillProportionally" orientation="horizontal" alignment="centerY" spacing="12" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="28"/>
                                <subviews>
                                    <button id="SAVE-BTN" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="4" y="0.0" width="54" height="28"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="SAVE-BTN-CELL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveClose:" target="-2" id="SAVE-BTN-ACT"/>
                                        </connections>
                                    </button>
                                    <button id="PAUSE-BTN" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="58" y="0.0" width="60" height="28"/>
                                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="PAUSE-BTN-CELL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previewTogglePause:" target="-2" id="PAUSE-BTN-ACT"/>
                                        </connections>
                                    </button>
                                    <button id="CANCEL-BTN" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="118" y="0.0" width="64" height="28"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="CANCEL-BTN-CELL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelClose:" target="-2" id="CANCEL-BTN-ACT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="0.0" top="0.0" bottom="0.0"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="LEFT-WIDTH"/>
                        </constraints>
                    </stackView>
                    <!-- Preview View -->
                    <customView id="PREVIEW-VIEW" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="330" y="20" width="1032" height="1010"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="PREVIEW-VIEW" firstAttribute="leading" secondItem="LEFT-ROOT-STK" secondAttribute="trailing" constant="10" id="PREVIEW-LEAD"/>
                    <constraint firstItem="LEFT-ROOT-STK" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="LEFT-TOP"/>
                    <constraint firstItem="LEFT-ROOT-STK" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="LEFT-LEAD"/>
                    <constraint firstAttribute="trailing" secondItem="PREVIEW-VIEW" secondAttribute="trailing" constant="20" id="PREVIEW-TRAIL"/>
                    <constraint firstAttribute="bottom" secondItem="PREVIEW-VIEW" secondAttribute="bottom" constant="20" id="PREVIEW-BOT"/>
                    <constraint firstItem="PREVIEW-VIEW" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="PREVIEW-TOP"/>
                    <constraint firstAttribute="bottom" secondItem="LEFT-ROOT-STK" secondAttribute="bottom" constant="0.0" id="LEFT-BOT"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="419" y="109"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="a09-0b-tT3"/>
    </objects>
</document>
