<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StarryConfigSheetController" customModule="StarryExcuseForAMacScreensaver" customModuleProvider="target">
            <connections>
                <outlet property="brightBrightnessPreview" destination="BRI-B-LBL" id="BRI-B-LBL-ID"/>
                <outlet property="brightBrightnessSlider" destination="BRI-B-SL" id="BRI-B-SL-ID"/>
                <outlet property="buildingHeightPreview" destination="tfO-4a-uSm" id="Qh8-zi-05S"/>
                <outlet property="buildingHeightSlider" destination="2pc-x6-KHb" id="d7R-00-4NT"/>
                <outlet property="darkBrightnessPreview" destination="DRK-B-LBL" id="DRK-B-LBL-ID"/>
                <outlet property="darkBrightnessSlider" destination="DRK-B-SL" id="DRK-B-SL-ID"/>
                <outlet property="maxMoonRadiusPreview" destination="MAX-RAD-LBL" id="MAX-RAD-LBL-ID"/>
                <outlet property="maxMoonRadiusSlider" destination="MAX-RAD-SL" id="MAX-RAD-SL-ID"/>
                <outlet property="minMoonRadiusPreview" destination="MIN-RAD-LBL" id="MIN-RAD-LBL-ID"/>
                <outlet property="minMoonRadiusSlider" destination="MIN-RAD-SL" id="MIN-RAD-SL-ID"/>
                <outlet property="moonPhaseOverrideCheckbox" destination="PHASE-CHK" id="PHASE-CHK-OUTLET"/>
                <outlet property="moonPhasePreview" destination="PHASE-VAL-LBL" id="PHASE-VAL-LBL-OUTLET"/>
                <outlet property="moonPhaseSlider" destination="PHASE-SL" id="PHASE-SL-OUTLET"/>
                <outlet property="moonPreviewView" destination="PREVIEW-VIEW" id="PREVIEW-VIEW-ID"/>
                <outlet property="moonTraversalMinutes" destination="MTR-lb-Min" id="OvU-d4-dwH"/>
                <outlet property="pauseToggleButton" destination="BTN-PAUSE" id="PAUSE-BTN-OUTLET"/>
                <outlet property="saveCloseButton" destination="irw-GB-QPa" id="SAVE-BTN-OUTLET"/>
                <outlet property="secsBetweenClears" destination="CG8-TJ-hHM" id="5Fh-T7-gR5"/>
                <outlet property="showLightAreaTextureFillMaskCheckbox" destination="CLIP-CHK" id="CLIP-CHK-OUTLET"/>
                <outlet property="starsPerUpdate" destination="IjJ-g5-V0M" id="abn-RS-3YH"/>
                <outlet property="shootingStarsEnabledCheckbox" destination="SS-EN-CHK" id="SS-EN-CHK-OUTLET"/>
                <outlet property="shootingStarsAvgSecondsField" destination="SS-AVG-FLD" id="SS-AVG-FLD-OUTLET"/>
                <outlet property="shootingStarsDirectionPopup" destination="SS-DIR-POP" id="SS-DIR-POP-OUTLET"/>
                <outlet property="shootingStarsLengthSlider" destination="SS-LEN-SL" id="SS-LEN-SL-OUTLET"/>
                <outlet property="shootingStarsSpeedSlider" destination="SS-SPD-SL" id="SS-SPD-SL-OUTLET"/>
                <outlet property="shootingStarsThicknessSlider" destination="SS-THK-SL" id="SS-THK-SL-OUTLET"/>
                <outlet property="shootingStarsBrightnessSlider" destination="SS-BRI-SL" id="SS-BRI-SL-OUTLET"/>
                <outlet property="shootingStarsTrailDecaySlider" destination="SS-DEC-SL" id="SS-DEC-SL-OUTLET"/>
                <outlet property="shootingStarsLengthPreview" destination="SS-LEN-LBL" id="SS-LEN-LBL-OUTLET"/>
                <outlet property="shootingStarsSpeedPreview" destination="SS-SPD-LBL" id="SS-SPD-LBL-OUTLET"/>
                <outlet property="shootingStarsThicknessPreview" destination="SS-THK-LBL" id="SS-THK-LBL-OUTLET"/>
                <outlet property="shootingStarsBrightnessPreview" destination="SS-BRI-LBL" id="SS-BRI-LBL-OUTLET"/>
                <outlet property="shootingStarsTrailDecayPreview" destination="SS-DEC-LBL" id="SS-DEC-LBL-OUTLET"/>
                <outlet property="shootingStarsDebugSpawnBoundsCheckbox" destination="SS-DBG-CHK" id="SS-DBG-CHK-OUTLET"/>
                <outlet property="window" destination="QvC-M9-y7g" id="1GN-qi-iad"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Starry Excuses Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2056" height="1285"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-ul-qfO">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="prf-z8-ln5">
                                <rect key="frame" x="0.0" y="482" width="181" height="216"/>
                                <subviews>
                                    <textField identifier="StarsPerUpdateLabel" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-ed-DK9">
                                        <rect key="frame" x="-2" y="101" width="97" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Stars Per Update" id="zUj-o7-ksX"/>
                                    </textField>
                                    <textField identifier="StarsPerUpdate" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-g5-V0M">
                                        <rect key="frame" x="101" y="99" width="80" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" title="120" id="9WR-VQ-vtH"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rih-ed-DK9" firstAttribute="centerY" secondItem="prf-z8-ln5" secondAttribute="centerY" id="1K4-zU-7qE"/>
                                    <constraint firstItem="IjJ-g5-V0M" firstAttribute="baseline" secondItem="Rih-ed-DK9" secondAttribute="firstBaseline" id="SmJ-w8-7nX"/>
                                </constraints>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-gR-er8">
                                <rect key="frame" x="0.0" y="453" width="223" height="19"/>
                                <subviews>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-pH-175">
                                        <rect key="frame" x="-2" y="2" width="139" height="15"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Seconds Between Clears" id="9ZG-YA-dxa"/>
                                    </textField>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-TJ-hHM">
                                        <rect key="frame" x="143" y="0.0" width="80" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" title="120" id="tUV-bq-piy"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3L-pH-175" firstAttribute="top" secondItem="ozG-gR-er8" secondAttribute="top" constant="2" id="aMi-nc-UGn"/>
                                </constraints>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-vr-xyz">
                                <rect key="frame" x="0.0" y="424" width="190" height="19"/>
                                <subviews>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lbl-Moon-Time">
                                        <rect key="frame" x="-2" y="2" width="130" height="15"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Moon Traverse Minutes" id="Lbl-Moon-Time-Cell"/>
                                    </textField>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="MTR-lb-Min">
                                        <rect key="frame" x="134" y="0.0" width="56" height="19"/>
                                        <textFieldCell key="cell" borderStyle="bezel" title="60" selectable="YES" editable="YES" id="MTR-lb-Min-Cell"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lbl-Moon-Time" firstAttribute="top" secondItem="mtR-vr-xyz" secondAttribute="top" constant="2" id="IBS-vZ-0QL"/>
                                </constraints>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-nj-sTo">
                                <rect key="frame" x="0.0" y="394" width="263" height="20"/>
                                <subviews>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-6Y-gvB">
                                        <rect key="frame" x="-2" y="3" width="111" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Building Max Height" id="kFS-zB-TFf"/>
                                    </textField>
                                    <slider translatesAutoresizingMaskIntoConstraints="NO" id="2pc-x6-KHb">
                                        <rect key="frame" x="113" y="-6" width="120" height="28"/>
                                        <sliderCell key="cell" state="on" minValue="0.050000000000000003" maxValue="1" doubleValue="0.34999999999999998" tickMarkPosition="above" sliderType="linear" id="4r4-Fk-bR3"/>
                                        <connections>
                                            <action selector="buildingHeightChanged:" target="-2" id="cJn-Ej-nh7"/>
                                        </connections>
                                    </slider>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-4a-uSm">
                                        <rect key="frame" x="237" y="3" width="28" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="0.35" id="8kT-Tr-HxT"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-RAD-STK">
                                <rect key="frame" x="0.0" y="364" width="260" height="20"/>
                                <subviews>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-RAD-LBL-TXT">
                                        <rect key="frame" x="-2" y="3" width="98" height="14"/>
                                        <textFieldCell key="cell" title="Min Moon Radius" id="MIN-RAD-LBL-TXT-CELL"/>
                                    </textField>
                                    <slider translatesAutoresizingMaskIntoConstraints="NO" id="MIN-RAD-SL">
                                        <rect key="frame" x="100" y="-6" width="140" height="28"/>
                                        <sliderCell key="cell" minValue="5" maxValue="200" doubleValue="15" tickMarkPosition="below" sliderType="linear" id="MIN-RAD-SL-CELL"/>
                                        <connections>
                                            <action selector="moonSliderChanged:" target="-2" id="MIN-RAD-SL-ACT"/>
                                        </connections>
                                    </slider>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-RAD-LBL">
                                        <rect key="frame" x="244" y="3" width="18" height="14"/>
                                        <textFieldCell key="cell" title="15" id="MIN-RAD-LBL-CELL"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-RAD-STK">
                                <rect key="frame" x="0.0" y="334" width="263" height="20"/>
                                <subviews>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-RAD-LBL-TXT">
                                        <rect key="frame" x="-2" y="3" width="101" height="14"/>
                                        <textFieldCell key="cell" title="Max Moon Radius" id="MAX-RAD-LBL-TXT-CELL"/>
                                    </textField>
                                    <slider translatesAutoresizingMaskIntoConstraints="NO" id="MAX-RAD-SL">
                                        <rect key="frame" x="103" y="-6" width="140" height="28"/>
                                        <sliderCell key="cell" minValue="5" maxValue="400" doubleValue="60" tickMarkPosition="below" sliderType="linear" id="MAX-RAD-SL-CELL"/>
                                        <connections>
                                            <action selector="moonSliderChanged:" target="-2" id="MAX-RAD-SL-ACT"/>
                                        </connections>
                                    </slider>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-RAD-LBL">
                                        <rect key="frame" x="247" y="3" width="18" height="14"/>
                                        <textFieldCell key="cell" title="60" id="MAX-RAD-LBL-CELL"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-B-STK">
                                <rect key="frame" x="0.0" y="304" width="271" height="20"/>
                                <subviews>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-B-LBL-TXT">
                                        <rect key="frame" x="-2" y="3" width="129" height="14"/>
                                        <textFieldCell key="cell" title="Moon Bright Brightness" id="BRI-B-LBL-TXT-CELL"/>
                                    </textField>
                                    <slider translatesAutoresizingMaskIntoConstraints="NO" id="BRI-B-SL">
                                        <rect key="frame" x="131" y="-6" width="110" height="28"/>
                                        <sliderCell key="cell" minValue="0.20000000000000001" maxValue="1.2" doubleValue="1" tickMarkPosition="below" sliderType="linear" id="BRI-B-SL-CELL"/>
                                        <connections>
                                            <action selector="moonSliderChanged:" target="-2" id="BRI-B-SL-ACT"/>
                                        </connections>
                                    </slider>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-B-LBL">
                                        <rect key="frame" x="245" y="3" width="28" height="14"/>
                                        <textFieldCell key="cell" title="1.00" id="BRI-B-LBL-CELL"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-B-STK">
                                <rect key="frame" x="0.0" y="274" width="265" height="20"/>
                                <subviews>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-B-LBL-TXT">
                                        <rect key="frame" x="-2" y="3" width="123" height="14"/>
                                        <textFieldCell key="cell" title="Moon Dark Brightness" id="DRK-B-LBL-TXT-CELL"/>
                                    </textField>
                                    <slider translatesAutoresizingMaskIntoConstraints="NO" id="DRK-B-SL">
                                        <rect key="frame" x="125" y="-6" width="110" height="28"/>
                                        <sliderCell key="cell" maxValue="0.90000000000000002" doubleValue="0.14999999999999999" tickMarkPosition="below" sliderType="linear" id="DRK-B-SL-CELL"/>
                                        <connections>
                                            <action selector="moonSliderChanged:" target="-2" id="DRK-B-SL-ACT"/>
                                        </connections>
                                    </slider>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-B-LBL">
                                        <rect key="frame" x="239" y="3" width="28" height="14"/>
                                        <textFieldCell key="cell" title="0.15" id="DRK-B-LBL-CELL"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="PHASE-CHK-STK">
                                <rect key="frame" x="0.0" y="244" width="250" height="22"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="PHASE-CHK">
                                        <rect key="frame" x="-2" y="0.0" width="140" height="22"/>
                                        <buttonCell key="cell" type="switch" title="Lock Moon Phase" bezelStyle="regularSquare" imagePosition="left" state="off" inset="2" id="PHASE-CHK-CELL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="moonPhaseOverrideToggled:" target="-2" id="PHASE-CHK-ACT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="PHASE-SL-STK">
                                <rect key="frame" x="0.0" y="214" width="270" height="22"/>
                                <subviews>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="PHASE-LBL-TXT">
                                        <rect key="frame" x="-2" y="4" width="70" height="14"/>
                                        <textFieldCell key="cell" title="Moon Phase" id="PHASE-LBL-TXT-CELL"/>
                                    </textField>
                                    <slider translatesAutoresizingMaskIntoConstraints="NO" id="PHASE-SL">
                                        <rect key="frame" x="72" y="-6" width="150" height="28"/>
                                        <sliderCell key="cell" minValue="0" maxValue="1" doubleValue="0" numberOfTickMarks="5" tickMarkPosition="below" sliderType="linear" id="PHASE-SL-CELL"/>
                                        <connections>
                                            <action selector="moonPhaseSliderChanged:" target="-2" id="PHASE-SL-ACT"/>
                                        </connections>
                                    </slider>
                                    <textField focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="PHASE-VAL-LBL">
                                        <rect key="frame" x="226" y="4" width="42" height="14"/>
                                        <textFieldCell key="cell" title="0.000" id="PHASE-VAL-LBL-CELL"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="CLIP-STK">
                                <rect key="frame" x="0.0" y="184" width="330" height="22"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="CLIP-CHK">
                                        <rect key="frame" x="-2" y="0.0" width="320" height="22"/>
                                        <buttonCell key="cell" type="switch" title="Show Light Area Texture Fill Mask (debug)" bezelStyle="regularSquare" imagePosition="left" state="off" inset="2" id="CLIP-CHK-CELL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showLightAreaTextureFillMaskToggled:" target="-2" id="CLIP-CHK-ACT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-EN-STK">
                                <rect key="frame" x="0.0" y="154" width="250" height="22"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="SS-EN-CHK">
                                        <rect key="frame" x="-2" y="0.0" width="160" height="22"/>
                                        <buttonCell key="cell" type="switch" title="Enable Shooting Stars" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SS-EN-CHK-CELL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="shootingStarsToggled:" target="-2" id="SS-EN-ACT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-AVG-STK">
                                <rect key="frame" x="0.0" y="124" width="250" height="22"/>
                                <subviews>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-AVG-LBL">
                                        <rect key="frame" x="-2" y="3" width="140" height="14"/>
                                        <textFieldCell key="cell" title="Avg Seconds Between" id="SS-AVG-LBL-CELL"/>
                                    </textField>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-AVG-FLD">
                                        <rect key="frame" x="142" y="0.0" width="60" height="19"/>
                                        <textFieldCell key="cell" borderStyle="bezel" title="7.0" selectable="YES" editable="YES" id="SS-AVG-FLD-CELL"/>
                                        <connections>
                                            <action selector="shootingStarsAvgSecondsChanged:" target="-2" id="SS-AVG-FLD-ACT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-DIR-STK">
                                <rect key="frame" x="0.0" y="94" width="250" height="22"/>
                                <subviews>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-DIR-LBL">
                                        <rect key="frame" x="-2" y="3" width="90" height="14"/>
                                        <textFieldCell key="cell" title="Direction Mode" id="SS-DIR-LBL-CELL"/>
                                    </textField>
                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="SS-DIR-POP">
                                        <rect key="frame" x="92" y="-1" width="140" height="26"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="NO" id="SS-DIR-POP-CELL">
                                            <menu key="menu" id="SS-DIR-MENU">
                                                <items>
                                                    <menuItem title="Random" id="SS-DIR-RND"/>
                                                    <menuItem title="Left→Right" id="SS-DIR-LR"/>
                                                    <menuItem title="Right→Left" id="SS-DIR-RL"/>
                                                    <menuItem title="TL→BR" id="SS-DIR-TLBR"/>
                                                    <menuItem title="TR→BL" id="SS-DIR-TRBL"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="shootingStarsDirectionChanged:" target="-2" id="SS-DIR-ACT"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-LEN-STK">
                                <rect key="frame" x="0.0" y="64" width="270" height="22"/>
                                <subviews>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-LEN-LBL-TXT">
                                        <rect key="frame" x="-2" y="3" width="90" height="14"/>
                                        <textFieldCell key="cell" title="Length (px)" id="SS-LEN-LBL-TXT-CELL"/>
                                    </textField>
                                    <slider translatesAutoresizingMaskIntoConstraints="NO" id="SS-LEN-SL">
                                        <rect key="frame" x="92" y="-6" width="140" height="28"/>
                                        <sliderCell key="cell" minValue="40" maxValue="300" doubleValue="160" tickMarkPosition="below" sliderType="linear" id="SS-LEN-SL-CELL"/>
                                        <connections>
                                            <action selector="shootingStarsSliderChanged:" target="-2" id="SS-LEN-SL-ACT"/>
                                        </connections>
                                    </slider>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-LEN-LBL">
                                        <rect key="frame" x="236" y="3" width="30" height="14"/>
                                        <textFieldCell key="cell" title="160" id="SS-LEN-LBL-CELL"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-SPD-STK">
                                <rect key="frame" x="0.0" y="34" width="270" height="22"/>
                                <subviews>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-SPD-LBL-TXT">
                                        <rect key="frame" x="-2" y="3" width="90" height="14"/>
                                        <textFieldCell key="cell" title="Speed (px/s)" id="SS-SPD-LBL-TXT-CELL"/>
                                    </textField>
                                    <slider translatesAutoresizingMaskIntoConstraints="NO" id="SS-SPD-SL">
                                        <rect key="frame" x="92" y="-6" width="140" height="28"/>
                                        <sliderCell key="cell" minValue="200" maxValue="1200" doubleValue="600" tickMarkPosition="below" sliderType="linear" id="SS-SPD-SL-CELL"/>
                                        <connections>
                                            <action selector="shootingStarsSliderChanged:" target="-2" id="SS-SPD-SL-ACT"/>
                                        </connections>
                                    </slider>
                                    <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-SPD-LBL">
                                        <rect key="frame" x="236" y="3" width="30" height="14"/>
                                        <textFieldCell key="cell" title="600" id="SS-SPD-LBL-CELL"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" translatesAutoresizingMaskIntoConstraints="NO" id="SS-MORE-STK">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-THK-STK">
                                        <rect key="frame" x="0.0" y="8" width="270" height="22"/>
                                        <subviews>
                                            <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-THK-LBL-TXT">
                                                <rect key="frame" x="-2" y="3" width="95" height="14"/>
                                                <textFieldCell key="cell" title="Thickness (px)" id="SS-THK-LBL-TXT-CELL"/>
                                            </textField>
                                            <slider translatesAutoresizingMaskIntoConstraints="NO" id="SS-THK-SL">
                                                <rect key="frame" x="97" y="-6" width="140" height="28"/>
                                                <sliderCell key="cell" minValue="1" maxValue="4" doubleValue="2" tickMarkPosition="below" sliderType="linear" id="SS-THK-SL-CELL"/>
                                                <connections>
                                                    <action selector="shootingStarsSliderChanged:" target="-2" id="SS-THK-SL-ACT"/>
                                                </connections>
                                            </slider>
                                            <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-THK-LBL">
                                                <rect key="frame" x="241" y="3" width="20" height="14"/>
                                                <textFieldCell key="cell" title="2" id="SS-THK-LBL-CELL"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-BRI-STK">
                                        <rect key="frame" x="0.0" y="-14" width="270" height="22"/>
                                        <subviews>
                                            <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-BRI-LBL-TXT">
                                                <rect key="frame" x="-2" y="3" width="95" height="14"/>
                                                <textFieldCell key="cell" title="Brightness" id="SS-BRI-LBL-TXT-CELL"/>
                                            </textField>
                                            <slider translatesAutoresizingMaskIntoConstraints="NO" id="SS-BRI-SL">
                                                <rect key="frame" x="97" y="-6" width="140" height="28"/>
                                                <sliderCell key="cell" minValue="0.29999999999999999" maxValue="1" doubleValue="0.90000000000000002" tickMarkPosition="below" sliderType="linear" id="SS-BRI-SL-CELL"/>
                                                <connections>
                                                    <action selector="shootingStarsSliderChanged:" target="-2" id="SS-BRI-SL-ACT"/>
                                                </connections>
                                            </slider>
                                            <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-BRI-LBL">
                                                <rect key="frame" x="241" y="3" width="30" height="14"/>
                                                <textFieldCell key="cell" title="0.90" id="SS-BRI-LBL-CELL"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-DEC-STK">
                                        <rect key="frame" x="0.0" y="-36" width="270" height="22"/>
                                        <subviews>
                                            <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-DEC-LBL-TXT">
                                                <rect key="frame" x="-2" y="3" width="95" height="14"/>
                                                <textFieldCell key="cell" title="Trail Decay" id="SS-DEC-LBL-TXT-CELL"/>
                                            </textField>
                                            <slider translatesAutoresizingMaskIntoConstraints="NO" id="SS-DEC-SL">
                                                <rect key="frame" x="97" y="-6" width="140" height="28"/>
                                                <sliderCell key="cell" minValue="0.84999999999999998" maxValue="0.98999999999999999" doubleValue="0.92000000000000004" tickMarkPosition="below" sliderType="linear" id="SS-DEC-SL-CELL"/>
                                                <connections>
                                                    <action selector="shootingStarsSliderChanged:" target="-2" id="SS-DEC-SL-ACT"/>
                                                </connections>
                                            </slider>
                                            <textField translatesAutoresizingMaskIntoConstraints="NO" id="SS-DEC-LBL">
                                                <rect key="frame" x="241" y="3" width="40" height="14"/>
                                                <textFieldCell key="cell" title="0.920" id="SS-DEC-LBL-CELL"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="SS-DBG-STK">
                                        <rect key="frame" x="0.0" y="-58" width="300" height="22"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="SS-DBG-CHK">
                                                <rect key="frame" x="-2" y="0.0" width="280" height="22"/>
                                                <buttonCell key="cell" type="switch" title="Debug: Show Spawn Bounds" bezelStyle="regularSquare" imagePosition="left" state="off" inset="2" id="SS-DBG-CHK-CELL">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="shootingStarsDebugSpawnBoundsToggled:" target="-2" id="SS-DBG-CHK-ACT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" translatesAutoresizingMaskIntoConstraints="NO" id="PREVIEW-CTL-STK">
                                <rect key="frame" x="0.0" y="-26" width="130" height="20"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="BTN-PAUSE">
                                        <rect key="frame" x="-7" y="-7" width="71" height="32"/>
                                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BTN-PAUSE-CELL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previewTogglePause:" target="-2" id="BTN-PAUSE-ACT"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="BTN-STEP">
                                        <rect key="frame" x="58" y="-7" width="62" height="32"/>
                                        <buttonCell key="cell" type="push" title="Step" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BTN-STEP-CELL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previewStep:" target="-2" id="BTN-STEP-ACT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="BTN-CLEAR">
                                <rect key="frame" x="0.0" y="-38" width="106" height="32"/>
                                <buttonCell key="cell" type="push" title="Clear Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BTN-CLEAR-CELL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="previewClear:" target="-2" id="BTN-CLEAR-ACT"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="irw-GB-QPa">
                                <rect key="frame" x="0.0" y="-72" width="106" height="32"/>
                                <buttonCell key="cell" type="push" title="Save and Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IyX-HG-idV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="saveClose:" target="-2" id="4pr-QP-xmY"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="BTN-CANCEL">
                                <rect key="frame" x="0.0" y="-106" width="106" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BTN-CANCEL-CELL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="cancelClose:" target="-2" id="BTN-CANCEL-ACT"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ozG-gR-er8" secondAttribute="trailing" constant="48" id="Zzo-Bh-vdT"/>
                            <constraint firstAttribute="trailing" secondItem="mtR-vr-xyz" secondAttribute="trailing" constant="115" id="vhz-nl-lZk"/>
                            <constraint firstAttribute="trailing" secondItem="prf-z8-ln5" secondAttribute="trailing" constant="90" id="zwY-kR-uvz"/>
                        </constraints>
                    </stackView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PREVIEW-VIEW">
                        <rect key="frame" x="310" y="20" width="470" height="560"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ab2-ul-qfO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="C1"/>
                    <constraint firstItem="Ab2-ul-qfO" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="C2"/>
                    <constraint firstAttribute="bottom" secondItem="Ab2-ul-qfO" secondAttribute="bottom" id="C3"/>
                    <constraint firstItem="PREVIEW-VIEW" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="C4"/>
                    <constraint firstAttribute="trailing" secondItem="PREVIEW-VIEW" secondAttribute="trailing" constant="20" id="C5"/>
                    <constraint firstAttribute="bottom" secondItem="PREVIEW-VIEW" secondAttribute="bottom" constant="20" id="C6"/>
                    <constraint firstItem="PREVIEW-VIEW" firstAttribute="leading" secondItem="Ab2-ul-qfO" secondAttribute="trailing" constant="10" id="C7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="47"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="a09-0b-tT3"/>
    </objects>
</document>
